<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/style.css">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .back-button {
            background-color: #008CBA;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
        }

        .back-button:hover {
            background-color: #007bb5;
        }

        h1 {
            font-size: 24px;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Add New Product</h1>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <form method="POST" action="/add_product">
        <input type="text" name="id" placeholder="Product ID" required>
        <input type="text" name="name" placeholder="Product Name" required>
        <input type="number" step="any" name="kg" placeholder="Weight (kg)" required>
        <input type="number" step="0.01" name="price" placeholder="Price" required>
        <button type="submit">Add Product</button>
    </form>
    
    <a href="/products" class="back-button">Back to Product List</a>
</body>
</html>
